Next:
  - Stumbling on Happiness @context(nonfiction)
  - A Philosopher's Notes @context(life)
  - Refactoring In Ruby @context(programming)
  - Barbarian Days @context(life)
 
Now:
  - Antifragile @context(business)
  - Foucault's Pendulum @context(fiction)
  - The Ruby Way 3rd Edition @context(programming)

Done:
  - Innovator's Dilemma @context(business) @done(2017-09-03)
  - Radical Candor @context(business) @done(2017-09-03)
  - Mindset @context(betterment) @author(Carol Dweck) @done(2017-04-08)
  - Hatching Twitter @context(startup) @done(2017-09-03)
  - Let My People Go Surfing @context(business) @done(2017-03-18)
  - NG-Book2 @context(programming) @done(2017-03-18)
  - Hatching Twitter @context(startup) @done(2017-05-08)
